INSERT INTO PELANGGAN (noKTP_P,nama_P,noHP_P,alamat_P) VALUES
('131313','Wahyou',08123,'Jalan Jl');

INSERT INTO PELANGGAN (noKTP_P,nama_P,noHP_P,alamat_P) VALUES
('121212','Ayou',80123,'Jalan yuh');

INSERT INTO PELANGGAN (noKTP_P,nama_P,noHP_P,alamat_P) VALUES
('111111','Toyou',90909,'Jalan an');


INSERT INTO MEMESAN (id_P, id_B, noKTP_P) VALUES ('PES101','B101','111111');
INSERT INTO MEMESAN (id_P, id_B, noKTP_P) VALUES ('PES102','B102','121212');
INSERT INTO MEMESAN (id_P, id_B, noKTP_P) VALUES ('PES103','B103'.'131313');

INSERT INTO BANGUNAN (id_B, noKTP_M) VALUES ('B101', 'M101');
INSERT INTO BANGUNAN (id_B, noKTP_M) VALUES ('B102', 'M101');
INSERT INTO BANGUNAN (id_B, noKTP_M) VALUES ('B103', 'M101');

INSERT INTO MANDOR(noKTP_M,noHP_M,nama_M) VALUES ('M101',123,'Hayou');

INSERT INTO ADMIN (noKTP_Ad,noHP_Ad,nama_Ad) VALUES ('101010',8080,'Budi Men');

INSERT INTO TRANSAKSI (id_Transaksi, id_P, noKTP_Ad,harga) VALUES ('T101','PES101','AD101',120000000);
INSERT INTO TRANSAKSI (id_Transaksi, id_P, noKTP_Ad,harga) VALUES ('T102','PES102','AD101',500000000);
INSERT INTO TRANSAKSI (id_Transaksi, id_P, noKTP_Ad,harga) VALUES ('T103','PES103','AD101',600000000);

INSERT INTO ARSITEK (noKTP_Ar,noKTP_Ad, nama_Ar, noHP_Ar) VALUES ('Ar101','101010','Andri',08561221222);

INSERT INTO PAKAI (noKTP_M,id_Bn) VALUES ('M101','BHN101');
INSERT INTO PAKAI (noKTP_M,id_Bn) VALUES ('M101','BHN102');
INSERT INTO PAKAI (noKTP_M,id_Bn) VALUES ('M101','BHN103');

INSERT INTO BAHAN (id_Bn,nama_Bn,Stok) VALUES ('BHN101','Bata',3);
INSERT INTO BAHAN (id_Bn,nama_Bn,Stok) VALUES ('BHN102','Kayu',10);
INSERT INTO BAHAN (id_Bn,nama_Bn,Stok) VALUES ('BHN103','Batu',4);






